{
    "name": "Thar Draw",
    "short_name": "TharDraw",
    "description": "Dynamic form-driven lucky draw PWA demo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#111111",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "entertainment",
        "games",
        "business"
    ],
    "icons": [
        {
            "src": "/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-256x256.svg",
            "sizes": "256x256",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.svg",
            "sizes": "384x384",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Enter Draw",
            "short_name": "Enter",
            "description": "Enter the lucky draw",
            "url": "/",
            "icons": [
                {
                    "src": "/icons/icon-192x192.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "My Ticket",
            "short_name": "Ticket",
            "description": "View your ticket",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-192x192.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Admin",
            "short_name": "Admin",
            "description": "Schema editor",
            "url": "/admin",
            "icons": [
                {
                    "src": "/icons/icon-192x192.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        }
    ]
}